<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <controls>
        <include>CommonBackground</include>
        <control type="image">
            <posx>0</posx>
            <posy>100r</posy>
            <width>1280</width>
            <height>100</height>
            <texture>floor.png</texture>
            <animation effect="slide" start="0,10" end="0,0" time="200" condition="Window.Previous(Home)">WindowOpen</animation>
            <animation effect="slide" start="0,0" end="0,10" time="200" condition="Window.Next(Home)">WindowClose</animation>
        </control>
        <control type="group">
            <posx>90</posx>
            <posy>30</posy>
            <animation type="WindowOpen" reversible="false">
                <effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
                <effect type="fade" start="0" end="100" time="300" />
            </animation>
            <animation type="WindowClose" reversible="false">
                <effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
                <effect type="fade" start="100" end="0" time="300" />
            </animation>
            <control type="image">
                <posx>5</posx>
                <posy>5</posy>
                <width>1090</width>
                <height>630</height>
                <texture border="15">ContentPanel.png</texture>
            </control>
            <control type="image">
                <posx>5</posx>
                <posy>625</posy>
                <width>1090</width>
                <height>64</height>
                <texture border="15">ContentPanelMirror.png</texture>
            </control>
            <control type="button">
                <description>Close Window button</description>
                <posx>980</posx>
                <posy>11</posy>
                <width>64</width>
                <height>32</height>
                <label>-</label>
                <font>-</font>
                <onclick>PreviousMenu</onclick>
                <texturefocus>DialogCloseButton-focus.png</texturefocus>
                <texturenofocus>DialogCloseButton.png</texturenofocus>
                <onleft>1</onleft>
                <onright>1</onright>
                <onup>1</onup>
                <ondown>1</ondown>
                <visible>system.getbool(input.enablemouse)</visible>
            </control>
            <control type="image">
                <description>LOGO</description>
                <posx>30</posx>
                <posy>15</posy>
                <width>220</width>
                <height>80</height>
                <aspectratio>keep</aspectratio>
                <texture>Confluence_Logo.png</texture>
            </control>
            <control type="list" id="9000">
                <posx>10</posx>
                <posy>90</posy>
                <width>260</width>
                <height>481</height>
                <itemgap>-1</itemgap>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <onleft>9001</onleft>
                <onright>9001</onright>
                <pagecontrol>-</pagecontrol>
                <scrolltime>300</scrolltime>
                <itemlayout height="60" width="260">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>260</width>
                        <height>60</height>
                        <texture border="5">MenuItemNF.png</texture>
                    </control>
                    <control type="label" id="95">
                        <description>Menu Label no focus</description>
                        <posx>250</posx>
                        <posy>15</posy>
                        <height>60</height>
                        <width>241</width>
                        <align>right</align>
                        <font>font13_title</font>
                        <textcolor>grey2</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="60" width="260">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>260</width>
                        <height>60</height>
                        <texture border="5">MenuItemFO.png</texture>
                    </control>
                    <control type="label" id="96">
                        <description>Menu Label focus</description>
                        <posx>250</posx>
                        <posy>15</posy>
                        <height>60</height>
                        <width>241</width>
                        <align>right</align>
                        <font>font13_title</font>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </focusedlayout>
                <content>
                    <control type="xbian" value="Menucategories"/>
                </content>
            </control>
            <control type="image">
                <posx>268</posx>
                <posy>10</posy>
                <width>790</width>
                <height>618</height>
                <texture border="5">black-back2.png</texture>
            </control>
            <control type="image">
                <posx>268</posx>
                <posy>10</posy>
                <width>804</width>
                <height>100</height>
                <aspectratio>stretch</aspectratio>
                <texture>GlassTitleBar.png</texture>
            </control>
            <control type="label" id="40">
                <description>header label</description>
                <posx>300</posx>
                <posy>20</posy>
                <width>740</width>
                <height>30</height>
                <font>font16</font>
                <label>-</label>
                <align>left</align>
                <aligny>center</aligny>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
            </control>
            <control type="group" id="9001">
                <posx>290</posx>
                <posy>60</posy>
                <width>750</width>
                <height>500</height>
                <control type="xbian" value="categories"/>
            </control>
        </control>
        <include>CommonNowPlaying</include>
        <include>MainWindowMouseButtons</include>
        <control type="image">
            <description>Section header image</description>
            <posx>20</posx>
            <posy>3</posy>
            <width>35</width>
            <height>35</height>
            <aspectratio>keep</aspectratio>
            <texture>icon_system.png</texture>
        </control>
        <control type="grouplist">
            <posx>65</posx>
            <posy>5</posy>
            <width>1000</width>
            <height>30</height>
            <orientation>horizontal</orientation>
            <align>left</align>
            <itemgap>5</itemgap>
            <control type="label">
                <include>WindowTitleCommons</include>
                <label>Settings - XBian</label>
            </control>
        </control>
        <include>Clock</include>
    </controls>
</window>
