
case $config_platform_branch in
    imx6-trusty|rk)
        ;;
    rpi[2345]*|imx6*)
        if grep -qE "http://http.debian.net/debian|http://httpredir.debian.org/debian|http://deb.debian.org" ./rootfs/etc/apt/sources.list; then
            sed -i '/http:\/\/ftp.*/d' ./rootfs/etc/apt/sources.list
        fi
        ;;
    rpi*|bpi*)
        sed -i '/debian/d' ./rootfs/etc/apt/sources.list
        ;;
    *)
        ;;
esac

sort --unique ./rootfs/etc/apt/sources.list > ./rootfs/etc/apt/sources.list.new && mv ./rootfs/etc/apt/sources.list.new ./rootfs/etc/apt/sources.list
