##
##      Copyright (C) 2012 - 2014 XBian
##
##  Find us at: http://www.xbian.org http://github.com/xbianonpi/xbian
##
##  This Program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2, or (at your option)
##  any later version.
##
##  This Program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with XBMC; see the file COPYING.  If not, see
##  <http://www.gnu.org/licenses/>.
##
##

rm_size() {
    cat ./content/DEBIAN/control | grep -v "Installed-Size:" > ./content/DEBIAN/control.new
    mv ./content/DEBIAN/control.new ./content/DEBIAN/control
    rm -f ./size.txt
}

make_shlibs() {
    echo "... creating lib dependencies (this may take a while)"
    rmsrc=no
    if ! grep -q 'Source\:' DEBIAN/control; then 
        rmsrc=yes
        sed -i 's/Package:/Source:\nPackage:/' DEBIAN/control
    fi

    echo 5.0 > DEBIAN/compat
    mkdir -p DEBIAN/$package
    find -mindepth 1 -maxdepth 1 -print0 | grep -vz ./DEBIAN\* | xargs -0 mv -t DEBIAN/$package
    ln -s DEBIAN debian
    $config_build_env fakeroot dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info 2>/dev/null

    rm -fr DEBIAN/$package/DEBIAN
    mv DEBIAN/$package/* ./
    rm -fr DEBIAN/$package 
    rm -f debian DEBIAN/compat
    [ $rmsrc = yes ] && sed -i '/Source:/d' DEBIAN/control

    depends=$(cat DEBIAN/$package.substvars | awk -F'Depends=' '{print $2}')
    sed -i "s%\${shlibs:Depends}%$depends%" DEBIAN/control
    rm -f DEBIAN/*.log DEBIAN/$package.substvars
}

tot=0

package=$(cat ./content/DEBIAN/control | grep Package | awk '{print $2}')
version=$(cat ./content/DEBIAN/control | grep Version | awk '{print $2}')

# calculate size dynamically. remove first any entry, then add the actual 
rm_size

cd content
grep -q '${shlibs:Depends}' DEBIAN/control && [ -n "$config_build_env" ] && make_shlibs

tot=$(du -sb | awk '{print $1}'); tot=$((tot/1024)); echo $tot > ../size.txt
printf "Installed-Size: %u\n" $(cat ../size.txt) >> ./DEBIAN/control
find ./ -type f ! -regex '.*.hg.*' ! -regex '.*?debian-binary.*' ! -regex '.*?DEBIAN.*' -printf '%P\0' | sort -z| xargs --null md5sum > DEBIAN/md5sums
cd ..
fakeroot dpkg-deb -Zxz -b ./content "${package}""${version}".deb
# remove the size again, because on different filesystems du will return different size
rm_size

sync
