#!/bin/sh

##
##      Copyright (C) 2012 - 2014 XBian
##
##  Find us at: http://www.xbian.org http://github.com/xbianonpi/xbian
##
##  This Program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2, or (at your option)
##  any later version.
##
##  This Program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with XBMC; see the file COPYING.  If not, see
##  <http://www.gnu.org/licenses/>.
##
##

if [ "$1" = prepare ]; then
    (
    cd $XBIANROOT
    sh ./create.buildroot prepare
    )
    if [ $? -eq 0 ]; then
        echo "Successfully initialised. Please logout and login again."
        exit 0
    else
        echo "Something went wrong"
        exit 50
    fi
fi

if [ -e ./build/config ]; then
    . ./build/config
    sh $XBIANROOT/$config_wrapper $*
else
    echo "it doesn't seem we are inside build configuration directory!"
    exit 100
fi
