set -e
##
##      Copyright (C) 2012 - 2014 XBian
##
##  Find us at: http://www.xbian.org http://github.com/xbianonpi/xbian
##
##  This Program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2, or (at your option)
##  any later version.
##
##  This Program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with XBMC; see the file COPYING.  If not, see
##  <http://www.gnu.org/licenses/>.
##
##

export SHELL=/bin/bash
[ -n "$SHELL" ] || export SHELL=sh

if [ "$1" = prepare ]; then
    if [ -r ./create.buildroot ]; then
        $SHELL -Ee ./create.buildroot prepare
    else
        echo "Perhaps not in xbian clone directory?"
        false
    fi

    if [ $? -eq 0 ]; then
        echo "Successfully initialised. Please logout and login again."
        exit 0
    else
        echo "Something went wrong"
        exit 50
    fi
elif [ "$1" = autobuild ]; then
    cd $XBIANROOT
    [ -e build.log ] && mv build.log build.old.log
    echo "started at $(date)" > build.log
    $SHELL ./Autobuilder.sh | tee -a build.log
    exit
fi

if [ -e ./build/config ]; then
    config_wrapper=$(grep config_wrapper ./build/config | awk -F'=' '{print $2}')
    [ -e build.log ] && mv build.log build.old.log
    echo "started at $(date)" > build.log
    $SHELL -eE $XBIANROOT/$config_wrapper $* 2>&1 | tee -a build.log
else
    echo "it doesn't seem we are inside build configuration directory!"
    exit 100
fi

exit
