# Scan config for Euskaltel (DVB-C)
# Basque Country - Spain
# file automatically generated by w_scan
# (http://free.pages.at/wirbel4vdr/w_scan/index2.html)
# freq sr fec mod
C 714000000 6875000 NONE QAM64
C 722000000 6875000 NONE QAM64
C 730000000 6875000 NONE QAM64
C 738000000 6875000 NONE QAM64
C 746000000 6875000 NONE QAM64
C 754000000 6875000 NONE QAM64
C 762000000 6875000 NONE QAM64
C 770000000 6875000 NONE QAM64
C 778000000 6875000 NONE QAM64
C 786000000 6875000 NONE QAM64
C 794000000 6875000 NONE QAM64
C 802000000 6875000 NONE QAM64
C 810000000 6875000 NONE QAM64
C 818000000 6875000 NONE QAM64
