# Digikabel, Hungary
# For the following cities:
#  Budapest, Dorog, Hatvan, Kiskunhalas, Debrecen, Szekesfehervar, Pecs,
#  Veszprem, Dunaujvaros, Miskolc, Gyongyos, Tatabanya, Varpalota, Nagykanizsa,
#  Salgotarjan, Batonyterenye, Szolnok, Szentistvan, Nyiregyhaza, Gyor,
#  Szazhalombatta, Bekescsaba, Bekes, Eger, Komlo, Oroszlany
# In some of the cities not all the frequencies are available.
# freq sr fec mod
C 121000000 6900000 NONE QAM256
C 354000000 6900000 NONE QAM256
C 362000000 6900000 NONE QAM256
C 370000000 6900000 NONE QAM256
C 378000000 6900000 NONE QAM256
C 386000000 6900000 NONE QAM256
C 394000000 6900000 NONE QAM256
C 402000000 6900000 NONE QAM256
C 410000000 6900000 NONE QAM256
C 746000000 6900000 NONE QAM256
C 754000000 6900000 NONE QAM256
C 762000000 6900000 NONE QAM256
C 770000000 6900000 NONE QAM256
C 778000000 6900000 NONE QAM256
C 786000000 6900000 NONE QAM256
C 794000000 6900000 NONE QAM256
C 850000000 6900000 NONE QAM256
