3sat:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:210:220
ARD-Online-Kanal:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1805
CNBC:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:510:520
DLF-Köln:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:810
DLR-Berlin:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:710
EinsExtra:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:101:102
EinsFestival:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:201:202
EinsMuXx:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:301:302
EuroNews:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2221:2233
Eurosport:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:410:420
Fritz:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:901
KiKa:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:310:320
MDR FERNSEHEN:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:401:402
MDR KULTUR:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:801
MDR info:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1101
MHP ARD Online-Kanal:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:102
NDR Fernsehen:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2401:2402
ORB-Fernsehen:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:501:502
RADIOmultikulti:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1301
Radio 3:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:701
SFB1:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:601:602
SWR2:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1401
SÜDWEST BW:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:801:802
SÜDWEST RP:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:3101:3102
WDR 3:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1501
WDR 5:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1601
ZDF:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:110:120
ZDFdigitext:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
ZDFdokukanal:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:660:670
ZDFinfokanal:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:610:620
ZDFtheaterkanal:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
JUMP:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1001
SPUTNIK:426000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:1201
Österreich 1:394000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:169
ATV 2:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:631:632
ATV 2:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:631:632
Adagio:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
All Jazz:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Avante:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:741:743
B5 aktuell:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3101
BBC Prime:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:761:762
BData3:402000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
BData4:402000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
BData5:402000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
BR-alpha:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:701:702
Barock Fantasie:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Bayerisches FS:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:201:202
Bayern 1:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3601
Bayern 4 Klassik:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3001
BibelTV:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:731:732
Bloomberg:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
CLASSICA:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:767:768
COUNTRY:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:656
Canal 24 Horas:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:991:992
Club:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:711:713
Cristal New Age:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
DANCE:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:304
DW-tv:610000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:634:632
Das Erste:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:101:102
Detskij Mir:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:931:932
ERT-Sat:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:691:692
Einstein TV:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:701:702
Euronews:610000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:597:596
Eurosport News:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:771:772
Extreme Sports:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:791:793
Extreme Sports:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Fashion TV:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Fox Kids:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:671:672
Fox Kids:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:671:673
GOLD:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:320
HITLISTE:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:784
HR XXL:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3501
JAZZ:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:640
Jazz legends:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Kabel Wizard:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Kanal 7:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Kanal 7:610000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:49:52
Kanal D:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:651:652
Kanal D:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:651:652
LATIN:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:368
Landscape:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Leitseite:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2254:0
Liberty TV:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:721:723
MTV Base:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:781:782
MV-Test:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Modem-Setup:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Movie Sounds:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Musica Antica:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
Musica Camerata:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
NDR Info:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3701
NTV international:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
NTVI:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:611:612
Nashe Kino:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:621:622
NordwestRadio:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3801
OLD GOLD:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:336
Opernfestival:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
PCNE:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:681:682
PREMIERE SPORT INTERACTIVE:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
PREMIERE DIREKT 1:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
PREMIERE DIREKT 2:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
PREMIERE DIREKT 3:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
PREMIERE DIREKT 4:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2815:2816
PREMIERE EROTIK:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1279:1280
PREMIERE NOSTALGIE:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2559:2560
PREMIERE SERIE:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1023:1024
PREMIERE SPORT 1:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:255:258
PREMIERE SPORT 2:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:3839:3840
PREMIERE START:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:255:256
Parlamentsfernsehen:610000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:33:36
Phoenix:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:901:902
Portal:402000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
RTP Internacional:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:661:662
Rai 1:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:951:952
Rai 2:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:961:962
Rai 3:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:971:972
SCHLAGER:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:384
SR 1:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3901
SR Fernsehen Suedwest:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:501:502
Show TV:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:911:912
Sinfonica:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
TGRT:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:921:922
TM V1.0:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
TV Polonia:434000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:641:642
TVEi:121000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:981:982
TW1:113000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:751:752
Test-R:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:701:702
Travel:610000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:595:594
VCR-Setup:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
VH1 Classic:610000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:604:603
Videotext:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
WDR FERNSEHEN:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:601:602
ZEE TV:442000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
arte:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:401:403
hessen fernsehen:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:301:302
hr-chronos:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3201
hr-klassik:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3401
hr2:410000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:3301
13 TH STREET:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2303:2304
ALTERNATIVE ROCK:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:544
BEATE-UHSE.TV:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1023:1024
CHILLOUT:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:400
CLASSIC ROCK:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:352
DISCOVERY CHANNEL:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1791:1792
DISNEY CHANNEL:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2559:2560
DEUTSCHE HITS:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:800
EASY LISTENING:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:608
Einstein:346000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
FILM & MUSICAL:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:592
FOX KIDS:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1279:1280
GOLDSTAR TV:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:3839:3840
HARD ROCK:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:816
HEIMATKANAL:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1535:1536
HIP HOP/R&B:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:576
JUNIOR:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:255:256
K-TOON:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
KLASSIK POPULÄR:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:624
KRIMI &CO:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1535:1536
LOVE SONGS:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:592
NEW COUNTRY:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:384
ORCHESTRALE WERKE:378000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:560
PLANET:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1791:1792
PREMIERE 1:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:511:512
PREMIERE 2:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1791:1793
PREMIERE 3:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2303:2304
PREMIERE 4:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:767:768
PREMIERE 5:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1279:1280
PREMIERE 6:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1535:1536
PREMIERE 7:370000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:1023:1024
SOUL CLASSICS:362000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:352
STUDIO UNIVERSAL:354000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:2047:2048
Sonnenklar TV:402000000:INVERSION_OFF:6900000:FEC_NONE:QAM_64:0:0
