### [ "$config_fstype_root" = ext4 ] || return 0
###
### This way wasn't accepted by CentOS

if [ "$config_fstype_root" = ext4 ]; then

loopd=$(kpartx -s -l $IMGNAME -av | tail -1 | awk '{print $3}'); loopd=${loopd%%p?}
e2fsck -fy /dev/mapper/${loopd}p2
resize2fs -M /dev/mapper/${loopd}p2

mount /dev/mapper/${loopd}p2 ./rootfs
newpartsize=$(tune2fs -l /dev/mapper/${loopd}p2 | grep 'Block count' | awk -F':' '{print $2}')
newpartblocksize=$(tune2fs -l /dev/mapper/${loopd}p2| grep 'Block size' | awk -F':' '{print $2}')
config_img_size=$((newpartsize*newpartblocksize/512))

newpartsize=$((config_img_size+20))
df -h | grep /working/
umount ./rootfs; sync
kpartx -dv $IMGNAME
fdisk $IMGNAME <<EOF >/dev/null 2>&1
d
2
n
p
2

$newpartsize
w
EOF
sync

newimgsize=$((newpartsize+141312))
dd if=$IMGNAME of=$IMGNAME.new bs=512 count=$newimgsize
mv $IMGNAME.new $IMGNAME; sync

fi
