
if [ -n $config_fstype_boot ] && echo $IMGNAME | grep -qE "devel|staging|test|zfs"; then

ls -la /dev/mapper

    loopd=$(kpartx -s -l $IMGNAME -av | tail -1 | awk '{print $3}'); loopd=${loopd%%p?}

    mkdir -p ./rootfs

    case "$config_fstype_root" in
        btrfs)
            mount /dev/mapper/${loopd}p2 -o subvol=root/@ ./rootfs
        ;;
        zfs)
            zpool import -fN -R $(readlink -f ./rootfs) $config_rootfs_label
            zfs mount ${config_rootfs_label}/root
        ;;
        *)
            mount /dev/mapper/${loopd}p2 ./rootfs
        ;;
    esac
    cp /usr/bin/qemu-{arm,aarch64}-static ./rootfs/usr/bin/
    mount --bind /dev ./rootfs/dev || :

    KODI_VERSION=$(chroot ./rootfs dpkg -l | grep -E "xbian-package-xbmc |xbian-package-xbmc-6q " | awk '$2 !~ /not/ {print $3}')
    KODI_VERSION=$(echo ${KODI_VERSION%%-*} | sed "s/ALPHA/a/g;s/BETA/b/g;s/RC/rc/g")
    KERNEL_VERSION=$(chroot ./rootfs dpkg -l | grep -P "xbian-package-kernel |linux-image-bcm\d{4} |linux-image-armmp " | awk '$2 !~ /not/ {print $3}')
    KERNEL_VERSION=${KERNEL_VERSION%%-*}; KERNEL_VERSION=${KERNEL_VERSION%%~*}

    NEWIMGNAME=${config_img_name}_$(chroot ./rootfs cat /etc/debian_version)-${KERNEL_VERSION}-${KODI_VERSION}-${config_fstype_root}_${config_platform}-${config_distro_arch}.img
    NEWIMGNAME=$(echo $NEWIMGNAME | sed "s%bookworm/sid%12.pre%g;s/-devel././g;s/-staging././g;s/-test././g;s/[+~]//g")

    echo "Rename image name from $IMGNAME to $NEWIMGNAME"

    umount ./rootfs/dev || :
    rm -f ./rootfs/usr/bin/qemu-*-static

    case "$config_fstype_root" in
        zfs) zpool export $config_rootfs_label || :
        ;;
        *)   umount ./rootfs
        ;;
    esac

    rmdir ./rootfs || :

    kpartx -dv $IMGNAME

ls -la /dev/mapper

    echo "IMGNAME=$NEWIMGNAME" > newimgname
    mv $IMGNAME $NEWIMGNAME
fi

