# Aliases for symbols, used by symbol_request().
alias symbol:xz_dec_init xz_dec
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:w1_bq27000_read w1_bq27000
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:print_ssid lib80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:irias_object_change_attribute irda
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:slhc_free slhc
alias symbol:genphy_read_status libphy
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:iscsi_host_add libiscsi
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:ipv6_find_tlv ipv6
alias symbol:irda_register_dongle sir_dev
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:hci_send_acl bluetooth
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:irias_new_object irda
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ir_raw_handler_register rc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:hci_register_proto bluetooth
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:dvb_register_adapter dvb_core
alias symbol:hashbin_get_first irda
alias symbol:phy_ethtool_gset libphy
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:w1_remove_master_device wire
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:snd_timer_pause snd_timer
alias symbol:tun_get_socket tun
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:journal_load jbd
alias symbol:hci_recv_fragment bluetooth
alias symbol:ip6_local_out ipv6
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:serio_unregister_driver serio
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:gameport_set_phys gameport
alias symbol:__iscsi_get_task libiscsi
alias symbol:irttp_close_tsap irda
alias symbol:genphy_config_aneg libphy
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:irda_qos_bits_to_value irda
alias symbol:fuse_dev_operations fuse
alias symbol:journal_wipe jbd
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:ircomm_data_request ircomm
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:adxl34x_remove adxl34x
alias symbol:journal_get_write_access jbd
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_timer_start snd_timer
alias symbol:tda9887_attach tda9887
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:input_allocate_polled_device input_polldev
alias symbol:mdiobus_alloc libphy
alias symbol:v4l2_fh_release videodev
alias symbol:journal_errno jbd
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:v4l2_ctrl_grab videodev
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:videobuf_read_start videobuf_core
alias symbol:iscsi_conn_bind libiscsi
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:adxl34x_resume adxl34x
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:lbs_notify_command_response libertas
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:hashbin_get_next irda
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:dvb_dmx_init dvb_core
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:w1_next_pullup wire
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:irlmp_connect_response irda
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dvb_net_init dvb_core
alias symbol:journal_force_commit jbd
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:gameport_stop_polling gameport
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:journal_start jbd
alias symbol:ipv6_getsockopt ipv6
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:__gameport_register_port gameport
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:snd_register_device_for_dev snd
alias symbol:journal_get_create_access jbd
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:iscsi_conn_setup libiscsi
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:__video_register_device videodev
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:ircomm_control_request ircomm
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:inet6_csk_xmit ipv6
alias symbol:iscsi_pool_free libiscsi
alias symbol:journal_forget jbd
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:snd_info_register snd
alias symbol:irias_add_string_attrib irda
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:serio_close serio
alias symbol:lbs_debug libertas
alias symbol:hci_send_sco bluetooth
alias symbol:timeval_usec_diff dvb_core
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:snd_timer_global_new snd_timer
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:mdiobus_write libphy
alias symbol:v4l2_device_disconnect videodev
alias symbol:iriap_close irda
alias symbol:v4l2_device_unregister videodev
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:irlmp_connect_request irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:hashbin_remove irda
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:irttp_dup irda
alias symbol:journal_flush jbd
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:irlmp_update_client irda
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:video_device_alloc videodev
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:snd_ctl_remove snd
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:genphy_resume libphy
alias symbol:lbs_disablemesh libertas
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:phy_attach libphy
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:inet6_getname ipv6
alias symbol:journal_stop jbd
alias symbol:v4l2_prio_init videodev
alias symbol:intlog2 dvb_core
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:usb_serial_resume usbserial
alias symbol:snd_timer_stop snd_timer
alias symbol:tda18212_attach tda18212
alias symbol:fuse_do_open fuse
alias symbol:mdiobus_free libphy
alias symbol:tda827x_attach tda827x
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_le_conn_update bluetooth
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:irlmp_open_lsap irda
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:irttp_connect_response irda
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:irda_unregister_dongle sir_dev
alias symbol:irda_param_insert irda
alias symbol:hci_connect bluetooth
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dvb_frontend_detach dvb_core
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:v4l_printk_ioctl videodev
alias symbol:ieee80211_get_operstate mac80211
alias symbol:backlight_device_register backlight
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:snd_ctl_new1 snd
alias symbol:ipv6_dup_options ipv6
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:fuse_do_ioctl fuse
alias symbol:hci_le_start_enc bluetooth
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:slhc_remember slhc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:v4l2_event_subscribe videodev
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:iscsi_requeue_task libiscsi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:tea5761_autodetection tea5761
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:rc_map_get rc_core
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:gameport_open gameport
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rc_keydown_notimeout rc_core
alias symbol:bt_printk bluetooth
alias symbol:fuse_conn_get fuse
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:genphy_update_link libphy
alias symbol:irlmp_register_client irda
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:ad714x_remove ad714x
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:journal_extend jbd
alias symbol:vb2_poll videobuf2_core
alias symbol:lbs_suspend libertas
alias symbol:xc5000_attach xc5000
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:iscsi_host_remove libiscsi
alias symbol:ip6_route_output ipv6
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:serio_unregister_port serio
alias symbol:snd_card_file_add snd
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:iscsi_host_free libiscsi
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:lbs_cmd_copyback libertas
alias symbol:zlib_inflate zlib_inflate
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:inet6_ioctl ipv6
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:udp6_lib_lookup ipv6
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:video_device_release videodev
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:lbs_get_firmware libertas
alias symbol:journal_abort jbd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:w1_read_8 wire
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:phy_ethtool_sset libphy
alias symbol:v4l2_field_names videodev
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:ieee80211_free_hw mac80211
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:videobuf_streamon videobuf_core
alias symbol:irda_device_set_media_busy irda
alias symbol:wiphy_new cfg80211
alias symbol:rc_keyup rc_core
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:usb_serial_probe usbserial
alias symbol:irias_find_object irda
alias symbol:ir_raw_event_store rc_core
alias symbol:lbs_stop_card libertas
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:journal_get_undo_access jbd
alias symbol:v4l2_fh_add videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:journal_start_commit jbd
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:cfg80211_connect_result cfg80211
alias symbol:get_phy_id libphy
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:ipv6_chk_prefix ipv6
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:backlight_device_unregister backlight
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:rc_core_debug rc_core
alias symbol:snd_component_add snd
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:ieee802_11_parse_elems_crc cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:w1_touch_block wire
alias symbol:sirdev_receive sir_dev
alias symbol:v4l2_fh_exit videodev
alias symbol:snd_device_register snd
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:ip6_frag_match ipv6
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:journal_clear_err jbd
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:phy_start_interrupts libphy
alias symbol:hci_conn_switch_role bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:proc_irda irda
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:snd_iprintf snd
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:__iscsi_put_task libiscsi
alias symbol:genphy_suspend libphy
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:w1_ds2780_io_nolock w1_ds2780
alias symbol:hci_unregister_proto bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:mt2131_attach mt2131
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:hashbin_new irda
alias symbol:rc_keydown rc_core
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:iscsi_session_setup libiscsi
alias symbol:ipv6_chk_addr ipv6
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:crypto_fl_tab aes_generic
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:gameport_close gameport
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:sirdev_get_instance sir_dev
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:journal_revoke jbd
alias symbol:ppp_unit_number ppp_generic
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:journal_restart jbd
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:iscsi_session_get_param libiscsi
alias symbol:snd_card_file_remove snd
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:irias_add_integer_attrib irda
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:w1_register_family wire
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:lcd_device_register lcd
alias symbol:irlmp_close_lsap irda
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hci_conn_hold_device bluetooth
alias symbol:__serio_register_port serio
alias symbol:snd_info_get_line snd
alias symbol:backlight_force_update backlight
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:input_free_polled_device input_polldev
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:cdrom_media_changed cdrom
alias symbol:journal_update_format jbd
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:roccat_common_send hid_roccat_common
alias symbol:w1_write_block wire
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:gameport_unregister_port gameport
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_type_names videodev
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rc_allocate_device rc_core
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:release_and_free_resource snd
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:register_inet6addr_notifier ipv6
alias symbol:ieee80211_stop_queues mac80211
alias symbol:w1_bq27000_write w1_bq27000
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:irlmp_service_to_hint irda
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:v4l2_fh_open videodev
alias symbol:journal_ack_err jbd
alias symbol:rt2800_config rt2800lib
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:cdrom_check_events cdrom
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:hashbin_remove_this irda
alias symbol:cdrom_mode_select cdrom
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:iscsi_host_get_param libiscsi
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:__lbs_cmd libertas
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:phy_driver_register libphy
alias symbol:cma3000_resume cma3000_d0x
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:irttp_flow_request irda
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:phy_disconnect libphy
alias symbol:cma3000_init cma3000_d0x
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:mdiobus_read libphy
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:slhc_toss slhc
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ezusb_writememory usbserial
alias symbol:phy_stop_interrupts libphy
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:rc_register_device rc_core
alias symbol:hci_conn_put_device bluetooth
alias symbol:iscsi_set_param libiscsi
alias symbol:crypto_il_tab aes_generic
alias symbol:phy_connect libphy
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rc_free_device rc_core
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:inet6_csk_search_req ipv6
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:journal_create jbd
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:video_devdata videodev
alias symbol:xz_dec_end xz_dec
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:phy_register_fixup_for_id libphy
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:journal_init_dev jbd
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iscsi_host_set_param libiscsi
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mdiobus_unregister libphy
alias symbol:cfg80211_roamed cfg80211
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:lirc_register_driver lirc_dev
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_scan_done cfg80211
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:batostr bluetooth
alias symbol:snd_card_free_when_closed snd
alias symbol:bt_to_errno bluetooth
alias symbol:rc_map_unregister rc_core
alias symbol:ndisc_build_skb ipv6
alias symbol:w1_write_8 wire
alias symbol:videobuf_streamoff videobuf_core
alias symbol:tuner_count tuner_types
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:snd_interval_list snd_pcm
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ad714x_disable ad714x
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:inet6_del_protocol ipv6
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usb_serial_generic_open usbserial
alias symbol:ad714x_probe ad714x
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:xz_dec_reset xz_dec
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sirdev_set_dongle sir_dev
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:irlmp_unregister_client irda
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:hci_find_link_key_type bluetooth
alias symbol:v4l2_event_queue videodev
alias symbol:__serio_register_driver serio
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:hci_find_ltk bluetooth
alias symbol:log_start_commit jbd
alias symbol:snd_unregister_device snd
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:register_cdrom cdrom
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:ircomm_open ircomm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:journal_check_used_features jbd
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:serio_interrupt serio
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:serio_open serio
alias symbol:journal_blocks_per_page jbd
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:xfrm6_prepare_output ipv6
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:dvb_unregister_device dvb_core
alias symbol:async_wrap_skb irda
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:iscsi_conn_stop libiscsi
alias symbol:snd_timer_global_register snd_timer
alias symbol:ircomm_close ircomm
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:ad714x_enable ad714x
alias symbol:journal_dirty_metadata jbd
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:bt_sock_register bluetooth
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_core
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:tea5767_attach tea5767
alias symbol:v4l2_prio_change videodev
alias symbol:xz_dec_run xz_dec
alias symbol:dvb_dmx_release dvb_core
alias symbol:iscsi_pool_init libiscsi
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:init_cdrom_command cdrom
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:alloc_irdadev irda
alias symbol:snd_major snd
alias symbol:v4l2_event_dequeue videodev
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ip6_frag_init ipv6
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:input_ff_create_memless ff_memless
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:usb_serial_register usbserial
alias symbol:inet6_add_protocol ipv6
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:phy_device_free libphy
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:snd_info_create_card_entry snd
alias symbol:irda_param_extract_all irda
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:rndis_tx_fixup rndis_host
alias symbol:v4l2_ctrl_find videodev
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:inet6_bind ipv6
alias symbol:ezusb_set_reset usbserial
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:uio_event_notify uio
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:irlmp_register_service irda
alias symbol:journal_set_features jbd
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:adxl34x_suspend adxl34x
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:rc_unregister_device rc_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:crypto_it_tab aes_generic
alias symbol:usb_serial_disconnect usbserial
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:snd_card_disconnect snd
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:snd_info_get_str snd
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:snd_lookup_minor_data snd
alias symbol:v4l2_device_register videodev
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:iscsi_put_task libiscsi
alias symbol:xc4000_attach xc4000
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:irda_notify_init irda
alias symbol:phy_driver_unregister libphy
alias symbol:usb_wwan_open usb_wwan
alias symbol:crypto_aes_set_key aes_generic
alias symbol:tea5767_autodetection tea5767
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:mxl5005s_attach mxl5005s
alias symbol:usb_serial_deregister usbserial
alias symbol:ircomm_disconnect_request ircomm
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:tda829x_attach tda8290
alias symbol:v4l2_norm_to_name videodev
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:sirdev_raw_read sir_dev
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:icmpv6_send ipv6
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:usb_wwan_release usb_wwan
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:phy_stop libphy
alias symbol:lcd_device_unregister lcd
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:video_unregister_device videodev
alias symbol:phy_print_status libphy
alias symbol:v4l2_prio_close videodev
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:snd_timer_notify snd_timer
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:irttp_connect_request irda
alias symbol:dvb_generic_release dvb_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:microtune_attach mt20xx
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:ir_raw_event_handle rc_core
alias symbol:phy_find_first libphy
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:inet6_unregister_protosw ipv6
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:log_wait_commit jbd
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:snd_timer_continue snd_timer
alias symbol:irlmp_discovery_request irda
alias symbol:sirdev_raw_write sir_dev
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:irlap_open irda
alias symbol:__uio_register_device uio
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:dvb_register_device dvb_core
alias symbol:fl6_update_dst ipv6
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:journal_release_buffer jbd
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:snd_power_wait snd
alias symbol:genphy_restart_aneg libphy
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:sirdev_write_complete sir_dev
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:journal_invalidatepage jbd
alias symbol:snd_ctl_find_numid snd
alias symbol:journal_dirty_data jbd
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:v4l2_querymenu videodev
alias symbol:ircomm_flow_request ircomm
alias symbol:lbs_send_tx_feedback libertas
alias symbol:async_unwrap_char irda
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:w1_reset_bus wire
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:phy_register_fixup libphy
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:journal_lock_updates jbd
alias symbol:gameport_start_polling gameport
alias symbol:v4l2_queryctrl videodev
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:phy_connect_direct libphy
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:serio_unregister_child_port serio
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:crypto_ft_tab aes_generic
alias symbol:uio_unregister_device uio
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:lirc_get_pdata lirc_dev
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:snd_timer_open snd_timer
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tuners tuner_types
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:rc_repeat rc_core
alias symbol:irttp_data_request irda
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:journal_unlock_updates jbd
alias symbol:phy_scan_fixups libphy
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:snd_ctl_enum_info snd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:dvb_register_frontend dvb_core
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_core
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:dvb_generic_open dvb_core
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:ath_printk ath
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:irttp_open_tsap irda
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cdrom_ioctl cdrom
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:iscsi_session_failure libiscsi
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ndisc_send_skb ipv6
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:journal_init_inode jbd
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:iscsi_eh_abort libiscsi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:v4l2_prio_check videodev
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:snd_ctl_remove_id snd
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:irias_delete_value irda
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:journal_check_available_features jbd
alias symbol:lbs_queue_event libertas
alias symbol:journal_force_commit_nested jbd
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:serio_reconnect serio
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:fuse_request_send fuse
alias symbol:intlog10 dvb_core
alias symbol:cma3000_exit cma3000_d0x
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:hci_conn_security bluetooth
alias symbol:journal_try_to_free_buffers jbd
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:irias_new_integer_value irda
alias symbol:ircomm_connect_request ircomm
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:tda829x_probe tda8290
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:xfrm6_input_addr ipv6
alias symbol:__gameport_register_driver gameport
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:irlmp_data_request irda
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:journal_destroy jbd
alias symbol:serio_rescan serio
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:xfrm6_find_1stfragopt ipv6
