------------------------------------------------------------------
     Y88b d88P  888888b.   8888888        d8888 888b    888
      Y88o88P   888  .88P    888        d88P888 88888b  888
       Y888P    8888888K.    888       d88P 888 888Y88b 888
       d888b    888  "Y88b   888      d88P  888 888 Y88b888
     d88P Y88b  888   d88P   888    d8888888888 888   Y8888
    d88P   Y88b 8888888P"  8888888 d88P     888 888    Y888 
------------------------------------------------------------------
XBian v1.0 - XBMC on the Raspbery Pi, Bleeding Edge, 2012 - 2013
Find up as: http://www.xbian.org / https://github.com/xbianonpi/xbian

XBian and all it's packages are distributed as free software; the 
exact distribution terms for each program are described in the 
individual files in /usr/share/doc/*/copyright. XBian itself is 
distributed under the GNU GENERAL PUBLIC LICENSE v3. A full copy 
of this license can be found under /etc/xbian_copying

XBian v1.0 comes with ABSOLUTELY NO WARRANTY, to the extent 
permitted by applicable law.

!Important notice!
rpi-update breaks core features of xbian, use it at your own risk
