#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Check if I need to run MrEngman script
if [ -f /etc/install-rtl8188cus-latest.sh ]; then
        /etc/install-rtl8188cus-latest.sh
        rm /etc/install-rtl8188cus-latest.sh
        reboot
fi

# Check if I need to run MPEG2/VC1 setup script
if [ -f /etc/licensesetup.sh ]; then
        /etc/licensesetup.sh
        rm /etc/licensesetup.sh
        reboot
fi

LD_PRELOAD=/etc/libcofi_rpi.so
chmod a+rw /dev/vchiq
clear
exit 0

