#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

test -e /root/.resizedcmd && exit 0

runlvl=$(runlevel)
test "$runlvl" = "N 2" || exit 0

test -e /root/.resized || exit 0

#sleep 10

if [ -e /boot/cmdline.txt ]; then

        cp /boot/cmdline.txt /boot/cmdline.bck
        read kcmdline << EOF
$(cat /boot/cmdline.txt)
EOF
        printf "%s noresizesd=1\n" "$kcmdline"  > /boot/cmdline.txt

	touch /root/.resizedcmd
fi


exit 0
