begin remote

  name  mceusb
  bits            13
  flags RC6|CONST_LENGTH
  eps             30
  aeps           100

  header        2698 843
  one 		 461 423
  zero 		 461 423
  pre_data_bits    24
  pre_data 	  0x1BFF83
  gap 		106225

  toggle_bit_mask 0x8000
  rc6_mask 0x100000000
  suppress_repeat 2
 
     begin codes
          KEY_POWER 		0x1B9A
          KEY_POWER 		0x1BF3
          KEY_RECORD 		0x1BE8
          KEY_STOP 		0x1BE6
          KEY_PAUSE 		0x1BE7
          KEY_REWIND 		0x1BEA
          KEY_PLAY 		0x1BE9
          KEY_FORWARD 		0x1BEB
          KEY_PREVIOUSSONG 	0x1BE4
          KEY_NEXTSONG 		0x1BE5
          KEY_BACK 		0x1BDC
          KEY_CONTEXT_MENU 	0x1BF0
          KEY_UP 		0x1BE1
          KEY_LEFT 		0x1BDF
          KEY_RIGHT 		0x1BDE
          KEY_DOWN	 	0x1BE0
          KEY_OK 		0x1BDD
          KEY_VOLUMEUP 		0x1BEF
          KEY_VOLUMEDOWN 	0x1BEE
          KEY_MUTE		0x1BF1
          KEY_CHANNELUP 	0x1BED
          KEY_CHANNELDOWN 	0x1BEC
          KEY_SUBTITLE 		0x1BDB
          KEY_TV 		0x1BDA
	  KEY_TV		0x1BB9
          KEY_1 		0x1BFE
          KEY_2 		0x1BFD
          KEY_3 		0x1BFC
          KEY_4 		0x1BFB
          KEY_5 		0x1BFA
          KEY_6 		0x1BF9
          KEY_7 		0x1BF8
          KEY_8 		0x1BF7
          KEY_9 		0x1BF6
          KEY_STAR 		0x1BE2
          KEY_0 		0x1BFF
          KEY_HASHTAG 		0x1BE3
          KEY_DELETE 		0x1BF5
          KEY_TEXT 		0x1BA5
          KEY_RED 		0x1BA4
          KEY_GREEN 		0x1BA3
          KEY_YELLOW 		0x1BA2
          KEY_BLUE 		0x1BA1
	  KEY_AUDIO		0x1BB8
	  KEY_PICTURES		0x1BB6
	  KEY_VIDEO		0x1BB5
	  KEY_HOME		0x1BF2
	  KEY_RECORD	0x1BB7
	  KEY_GUIDE		0x1BD9
	  KEY_SELECT	0x1BF4	 
      end codes 

end remote
