[amd64bookworm]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=
preserve-environment=true
setup.fstab=schroot-fstab-amd64bookworm
command-prefix=eatmydata
