[armhfbullseye]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=armhfbullseyev7
preserve-environment=true
setup.fstab=schroot-fstab-armhfbullseye
command-prefix=eatmydata
