[armhfbookworm]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=armhfbookwormv7
preserve-environment=true
setup.fstab=schroot-fstab-armhfbookworm
command-prefix=eatmydata
