[armhfbookwormv6]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=
preserve-environment=true
setup.fstab=schroot-fstab-armhfbookwormv6
command-prefix=eatmydata
