# Austria, all DVB-T transmitters run by ORS
# Created from http://www.ors.at/view08/ors.php?mid=94
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 474000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 490000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 498000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 514000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 522000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 530000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 538000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 546000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 554000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 562000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 578000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 578000000 8MHz 3/4 NONE QAM16 8k 1/8 NONE
T 594000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 602000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 610000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 634000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 650000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 666000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 698000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 722000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
T 754000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE
