# Australia / Bendigo (Mt Alexandria transmitters)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# ABC
T 669500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 620500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 572500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE

# Seven
T 690500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 655500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 555250000 7MHz 3/4 NONE QAM64 8k 1/16 NONE

# Nine
T 576250000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 592500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE

# Ten
T 618250000 7MHz 3/4 NONE QAM64 8k 1/16 NONE

# SBS
T 529500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
T 634500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
T 534250000 7MHz 2/3 NONE QAM64 8k 1/8 NONE

# UNK1
T 676500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# UNK2
T 571500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE

T 536625000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 585625000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 564500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 543500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 536500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 529500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 205500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 564500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 536625000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 690500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 711500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
T 550500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
