# Australia / Tasmania / Devonport
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#
# Brett S Hallett October 2009 , may not be complete !!
#
# ABC VHF 57
T 730250000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# ABC Digital 45
T 648500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# SBS VHF 54
T 709250000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
# SBS Digital 39
T 606500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
# SCTV
T 613498000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# WIN
T 627498000 7MHz 3/4 NONE QAM64 8k 1/8 NONE
# TDT
T 585498000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
