# DVB-T frequencies & modulation for the Gold Coast, Australia (Mt Tamborine)
# See http://www.dba.org.au/index.asp?sectionID=22&recLocation=Gold+Coast
# and http://www.dba.org.au/index.asp?sectionID=120
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# ABC (UHF 62)
T 767500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# SBS (UHF 36)
T 585500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
# Seven (UHF 53)
T 704500000 7MHz 3/4 NONE QAM64 8k 1/8 NONE
# NBN (UHF 68)
T 809500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Prime (UHF 65)
T 788500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Southern Cross Ten (UHF 43)
T 634500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Nine (UHF 59)
T 746500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Ten (UHF 56)
T 725500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
