# Australia / Sutherland
#
# Australia modulation params:
# - http://www.dba.org.au/index.asp?sectionID=120
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
#
# North (Broadcast Site Escarpment Road BROKERS NOSE)
# - http://www.dba.org.au/index.asp?query=true&sectionID=22&recLocation=Wollongong+%2D+North
#
#Channel 7 stations
T 177500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
#Channel 9 bundle
# T 191500000 7MHz AUTO AUTO AUTO AUTO AUTO AUTO
#One and Channel 10
T 219500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
#Aunty
T 226500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
#SBS
T 571500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
