# for ($freq = 527000000; $freq <= 599000000; $freq += 6000000) {
# 	print "T $freq 6MHz AUTO NONE AUTO AUTO AUTO NONE\n";
# }
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 527000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 533000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 539000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 545000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 551000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 557000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 563000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 569000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 575000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 581000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 587000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 593000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
T 599000000 6MHz AUTO NONE AUTO AUTO AUTO NONE
