# Switzerland, whole country
# Created from http://www.broadcast.ch/portal.aspx?pid=705
# and http://www.broadcast.ch/data_program_dvbt.aspx
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 514000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 522000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 538000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 554000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 562000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 578000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 602000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 618000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 626000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 642000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 658000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 658000000 8MHz 5/6 NONE QAM16 8k 1/8 NONE
T 666000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 674000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 682000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 690000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 698000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 706000000 8MHz 1/2 NONE QAM16 8k 1/4 NONE
T 714000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 722000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 722000000 8MHz 5/6 NONE QAM16 8k 1/8 NONE
T 738000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 754000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 762000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 786000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 802000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 826000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 850000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
