# Lausanne - Switzerland (DVB-T on CityCable cable network)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 498000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 522000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 554000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 570000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 578000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 586000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 610000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 618000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 626000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 658000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 730000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 746000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 818000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 826000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 834000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
T 842000000 8MHz 7/8 NONE QAM64 8k 1/32 NONE
