# Switzerland, Geneva region
# Updated by tkernen@deckpoint.ch on 2010/12/03
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 570166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 578000000 8MHz 5/6 NONE QAM16 8k 1/4 NONE
T 658166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 666166000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 682166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 706000000 8MHz 1/2 NONE QAM16 8k 1/4 NONE
T 746166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 762000000 8MHz 1/2 NONE QPSK 2k 1/32 NONE
T 770166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 794166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 818166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
T 850166000 8MHz 3/4 NONE QAM64 8k 1/8 NONE
