# DVB-T Berlin
# Created from http://www.ueberallfernsehen.de/data/senderliste.pdf
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 506000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH25: RTL, RTL2, Super RTL, VOX
T 522000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH27: Das Erste, RBB, Phoenix, EinsExtra / BrandenburgAktuell
T 570000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH33: ZDF, 3sat, KiKa / ZDFneo, ZDFinfo
T 618000000 8MHz 2/3 NONE QAM64 8k 1/8 NONE # CH39: QVC, DasVierte, Bibel.TV, BR-Fernsehen, n-tv, EuroNews/Channe21 Shop + 7 Radioprogr
T 658000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH44: ProSieben, Sat.1, Kabel1, N24
T 682000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH47: MDR, NDR, arte, hr
T 706000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH50: Tele5, HSE 24, WDR, SWR (BW / RP)
T 754000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH56: Eurosport, TV.B, Music1, sixx,
T 778000000 8MHz 2/3 NONE QAM16 8k 1/8 NONE # CH59: BerlinerSpreekanal / JuveloTV, ServusTV, Anixe
