# DVB-T Hessen
# Created from http://www.ueberallfernsehen.de/data/senderliste.pdf
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 474000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH21: ZDF, 3sat, KiKa / ZDFneo, ZDFinfo
T 482000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH22: ZDF, 3sat, KiKa / ZDFneo, ZDFinfo
T 498000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH24: hr, Bayerisches Fernsehen, SWR-RP, WDR
T 506000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH25: ZDF, 3sat, KiKa / ZDFneo, ZDFinfo
T 562000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH32: Das Erste, Phoenix, arte, EinsExtra
T 578000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH34: RTL, RTL2, Super RTL, VOX
T 586000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH35: hr, Bayerisches Fernsehen, SWR-RP, MDR
T 602000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH37: Das Erste, Phoenix, arte, EinsExtra
T 618000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH39: hr, Bayerisches Fernsehen, SWR-RP, rbb
T 642000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH42: ZDF, 3sat, KiKa / ZDFneo, ZDFinfo
T 650000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH43: Das Erste, Phoenix, arte, EinsExtra
T 666000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH45: ZDF, 3sat, KiKa / ZDFneo, ZDFinfo
T 722000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH52: Tele5, QVC, rheinmaintv / Channel21, iMusic1 / Anixe
T 730000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH53: hr, Bayerisches Fernsehen, SWR-BW, WDR
T 738000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH54: ProSieben, Sat.1, Kabel1, N24
T 746000000 8MHz 2/3 NONE QAM16 8k 1/4 NONE # CH55: hr, NDR, MDR, WDR
