# Denmark, whole country
# Created from http://www.digi-tv.dk/Indhold_og_tilbud/frekvenser.asp
# and http://www.digi-tv.dk/Sendenettets_opbygning/
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 506000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 514000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 538000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 554000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 578000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 602000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 626000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 642000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 658000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 698000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 706000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 714000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 730000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 738000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 754000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 762000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 770000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
