# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20090528 1 0 OFDM ES </w_scan>
#------------------------------------------------------------------------------
# location and provider: Baixo Minho, Pontevedra (Spain)
# date (yyyy-mm-dd)    : 2009-07-11
# provided by (opt)    : neonmann@gmail.com
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 834000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # SFN
T 842000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE
T 850000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # SFN
T 858000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE
T 770000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # RAR Pontevedra
T 810000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE      # RGE GALICIA
