# DVB-T Collserola (Barcelona)
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 514000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c26: BTV, TV Badalona, TV L'Hospitalet, TV del Besòs, COM Ràdio, Ràdio Ciutat Badalona, Ràdio L'Hospitalet
T 570000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c33: 8TV, Barça TV, EDC3, 105TV, RAC 1, RAC 105
T 650000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c43: TV3HD, 3/24, Canal 9, IB3, Catalunya Música, iCat FM
T 690000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c48: Urbe TV, Canal Català, 25 TV, Localia, Ona FM, Onda Rambla, Sensació Ràdio
T 794000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c61: TV3, 33, 3/24, K3/300, Catalunya Ràdio, Catalunya Informació
T 818000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c64: TVE1, TVE2, TVE 24H, Clan/TVE 50 Años, RNE1, RNEC, RNE3
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c66: Veo7, Sony TV en Veo, Tienda en Veo, Intereconomía, Teledeporte, Radio Intereconomía, Radio Marca
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c67: Cuatro, CNN+, 40 Latino, La Sexta, Ser, 40 Principales, Cadena Dial
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c68: Telecino, La Siete, FDF, CincoShop, Disney Channel, Punto Radio
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE     #c69: Antena 3, Antena.Neox, Antena.Nova, Hogar 10, Onda Cero, Europa FM, Onda Melodía
