# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 618000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 39: 8Madrid, TMT-Popular TV, Kiss TV, Intereconomía TV
T 706000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 50: EsMadrid TV, Ver-t, EM2, Libertad Digital TV
T 770000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 58: La Primera, La 2, Canal 24H, Clan/TVE 50, RNE1, RNE Clásica, RNE 3
T 810000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 63: Telemadrid, La Otra, Onda 6
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 66: Veo, Veo 2, Net TV, Teledeporte
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 67: Cuatro, CNN+, 40 Latino, La Sexta 1
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 68: Telecinco, Telecinco Sport, Telecinco Estrellas, Fly Music
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 69: Antena 3, Antena Neox, Antena Nova, La Sexta 2
T 794000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 61: Canal Extremadura, Extremadura Television
