# The channels with 1/32 guard-interval are French and should be perfectly visible
# here. However I have only managed to get a lock for the channel 57 of the French ones.
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 490000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 554000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 562000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 626000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 634000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 658000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 786000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 810000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
