# DVB-T Huesca (Aragon) [Spain] [es-Huesca]
# Generated by Vicente Hernando Ara <bizenton@gmail.com>
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------

T 650000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 43  HTV-HuescaTelevision
T 658000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 44  La Sexta 2
T 666000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 45  TVE HD
T 690000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 48  NITRO
T 738000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 54  BOING
T 762000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 57  ARAGON TV
T 794000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 61  TVE
T 842000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 67
T 850000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 68
T 858000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE	# CH 69
