# Funciona correctamente en Las Palmas de Gran Canaria (25-09-2010)
# 
# Revisada y corregida por el Grupo de Usuarios de Linux de Canarias
# http://www.gulic.org
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 530000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 28: TVE HD, Teledeporte, RNE Clásica, RNE 3
T 562000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 32: Boing, Telecinco HD, La 10, MTV, Punto Radio
T 586000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 35: Sogecuatro, LaSexta2, LaSexta3
T 610000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 38: Nitro, Antena 3 HD, Marca TV, Veo13
T 658000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 44: Canal 7 Gran Canaria, TIC Canal 8, Canal 4, RTI
T 722000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 52: Localia, Nueve TV, Nueve Radio
T 786000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 60: TVE1, TVE2, 24H TVE, Clan/TVE, RNE, RNEC, RNE3, Lanzadera, EPG, Digitext, Meteo, Bolsa, Trafico, Empleat
T 826000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 65: TV C, TV C2, Antena 3 Canarias, Popular TV, Canarias Radio, Cope, Cadena 100, Radio ECCA, Lanzadera, Ticker, Piloto TDT
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 66: Veo7, Tienda en Veo, AXN, Intereconomia, Teledeporte, Radio Intereconomia, Radio Marca, esRadio, Vaughan Radio, Canal Ingeniería, GUIDE Plus +, C66Gancho, C66Lanzadera, C66EPG, EpgNet
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 67: Cuatro, CNN+, Canal+ Dos, Canal Club, laSexta, SER, 40 Principales, Cadena Dial, Lanzadera, EPG TDT, Ticker, Lanzadera, Noticias, EPG
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 68: Telecinco, La Siete, FDF, CincoShop, Disney Channel, T5Lanzadera, T5Digitext, Noticias, Tiempo, Bolsa, Tráfico
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # Canal 69: Antena 3, Neox, Nova, Gol Televisión, Onda Cero, Europa FM, Onda Melodía, tvtv DIGITAL, A3Lanzadera, A3Portal, A3EPG, A3Ticker, T-seniority, Gol Bar
