#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20110306 2 0 OFDM ES </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2011-03-16
# provided by (opt)    : <your name or email here>
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 570000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE
T 618000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # Teledifusion Madrid
T 706000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE
T 746000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # RGE2
T 770000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # RGE MADRID
T 778000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE
T 810000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # TDT-CAM
T 834000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # SFN
T 842000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # SFN
T 850000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # SFN
T 858000000 8MHz  2/3 NONE    QAM64   8k  1/4 NONE # SFN
