# Funciona correctamente en Santa Cruz de Tenerife (25-09-2010)
# 
# Revisada y corregida por el Grupo de Usuarios de Linux de Canarias
# http://www.gulic.org
#
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 490000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C23
T 498000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C24
T 514000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C26
T 538000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C29
T 666000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C45
T 754000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C56
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C59
T 786000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C60
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C66
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C67
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C68
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE    # C69
