# DVB-T Sevilla (Spain) by x2 15-agos-2010, modificado 15-ago-2010
#                                    thanks to http://www.tdt1.com
#         thanks to http://wirbel.htpc-forum.de/w_scan/index2.html
# T freq bw fec_hi fec_lo mod transm-mode guard-interval hierarchy
T 570000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C33
T 594000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C36
T 610000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C38
T 634000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C41
T 658000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C44
T 666000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C45
T 698000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C49
T 722000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C52
T 738000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C54
T 746000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C55
T 754000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C56
T 762000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C57
T 778000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C59
T 794000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C61
T 810000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C63
T 834000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C66
T 842000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C67
T 850000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C68
T 858000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE                  # C69
