# Croatia, whole country
# Created from http://www.oiv.hr/broadcasting/tables/dtv_hr.aspx
# and from http://www.oiv.hr/broadcasting/tables/dtv_channel_hr.aspx
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 474000000 8MHz 5/6 NONE QAM64 8k 1/4 NONE # D1 MUXD
T 490000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D2 MUXA
T 506000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D4 MUXA
T 530000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D5 MUXA, D9 MUXD
T 538000000 8MHz 5/6 NONE QAM64 8k 1/16 NONE # D5 MUXD
T 538000000 8MHz 1/2 NONE QAM16 8k 1/8 NONE # d72 MUXD
T 546000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D6 MUXA
T 554000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D7 MUXD
T 570000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D8 MUXA
T 578000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D8 MUXD
T 586000000 8MHz 1/2 NONE QAM16 8k 1/8 NONE # d71 MUXD
T 594000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D3 MUXD
T 610000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D1 MUXA
T 618000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D2 MUXB
T 642000000 8MHz 5/6 NONE QAM64 8k 1/4 NONE # D4 MUXD
T 658000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D1 MUXB, D3 MUXA, D6 MUXB
T 666000000 8MHz 5/6 NONE QAM64 8k 1/16 NONE # D5 MUXD
T 666000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE # SLO MUXA
T 690000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D3 MUXB, D4 MUXB
T 714000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D7 MUXA, D9 MUXA
T 730000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D5 MUXB, D8 MUXB
T 738000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D6 MUXD
T 762000000 8MHz 3/4 NONE QAM16 8k 1/4 NONE # Tusti Vrh MUXD
T 770000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D2 MUXD
T 778000000 8MHz 3/4 NONE QAM64 8k 1/4 NONE # D7 MUXB, D9 MUXB
T 850000000 8MHz 5/6 NONE QAM64 8k 1/16 NONE # D5 MFN
