#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20100316 1 0 OFDM IS </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2010-10-22
# provided by (opt)    : <your name or email here>
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 522000000 8MHz  2/3 NONE    QAM64   8k 1/16 NONE
T 530000000 8MHz  2/3 NONE    QAM64   8k 1/16 NONE # Vodafone
T 538000000 8MHz  2/3 NONE    QAM64   8k 1/16 NONE
T 674000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 770000000 8MHz  1/2 NONE    QAM64   2k 1/32 NONE # Vodafone
T 690000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 722000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 738000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE # Vodafone
T 754000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 762000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 778000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 818000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 714000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 682000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 698000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 706000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 794000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
T 802000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE # Vodafone
