# Lithuania, whole country
# Created from http://www.skaitmenine.lt/lt/skaitmenine_tv_lietuvoje/antzemine_dvb_t.html
# Created by baruse@gmail.com

# LRTC I tinklas
T 482000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 22
T 514000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 26
T 618000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 39
T 658000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 44
T 682000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 47
T 762000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 57
T 770000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 58
T 786000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 60
T 794000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 61

# LRTC II tinklas
T 570000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 33
T 610000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 38
T 690000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 48
T 738000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 54
T 802000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 62
T 810000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 63
T 818000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 64

# TEO LT I tinklas
T 594000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 36
T 706000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 50
T 778000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 59
T 826000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 65

# TEO LT II tinklas
T 474000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 21
T 546000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 30
T 730000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 53
#T 786000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 60

# Vilniui bonusas
T 602000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 37
#T 730000000 8MHz AUTO NONE QAM64 8k 1/16 NONE # kanalas 53
