# Latvia - Riga (lv-Riga)
# Generated by Raimonds Cicans
# UTF8 encoding

# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

# DLRTC
T 610000000 8MHz 3/4 NONE QAM64 8k 1/8 NONE # Weak signal! Vājš signāls! Слабый сигнал!

# Baltkom TV
T 650000000 8MHz 3/4 NONE QAM64 8k 1/16 NONE
T 658000000 8MHz 1/2 NONE QPSK 8k 1/4 NONE
T 666000000 8MHz 3/4 NONE QAM64 8k 1/16 NONE
T 690000000 8MHz 3/4 NONE QAM64 8k 1/16 NONE
T 778000000 8MHz 3/4 NONE QAM64 8k 1/16 NONE
T 834000000 8MHz 3/4 NONE QAM64 8k 1/16 NONE

# WARNING!
# Some applications detect incorrect guard-interval.

# UZMANĪBU!
# Dažas programmas nekorekti nosaka "guard-interval" parametru.

# ВНИМАНИЕ!
# Некоторые программы некорректно определяют параметр "guard-interval"
