#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120605 1 0 TERRESTRIAL PL </w_scan>
#------------------------------------------------------------------------------
# location and provider: PL Czestochowa slaskie
# date (yyyy-mm-dd)    : 2012-11-30
# provided by (opt)    : Jakub Kasprzycki jakub@kasprzycki.name
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 586000000 8MHz  AUTO NONE    QAM64   8k  AUTO NONE # MUX-1 Emitel Wreczyca 100KW H
T 618000000 8MHz  AUTO NONE    QAM64   8k  AUTO NONE # MUX-2 Emitel Wreczyca 100KW H
T 634000000 8MHz  AUTO NONE    QAM64   8k  AUTO NONE # MUX-3 TON Czestochowa/Bleszno 2KW H
