#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20091230 1 0 OFDM PL </w_scan>
#------------------------------------------------------------------------------
# location and provider: Poland, Krakow
# date (yyyy-mm-dd)    : 2011-10-29
# provided by (opt)    : Damian Golda
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 490000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE  # Ch.23, Mux2 Tarnow/g.Sw.Marcina
T 690000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE    # NW 04 Malopolskie, Ch.48, Mux3 Krakow/Choragwica 2kW
T 698000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE  # Ch.49, Mux2 Katowice/Kosztowy
T 714000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE  # Ch.51, Mux3 Katowice/Kosztowy 2.5kW
T 802000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE    # Ch.62, Mux1 Wisla/Skrzyczne
T 818000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE    # TP EmiTel Ch.64, Mux3 Krakow/Choragwica
