# DVB-T Bratislava (Bratislava, Slovak Republic)
# Created from http://www.dvbt.towercom.sk/odbornici.php
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy

# 2.st multiplex (commercial) - on channel 56
T 754000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE

# 3.st multiplex (public) - on channel 27
T 522000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE

#
# T- Video Agency
# (TODO: http://www.zive.sk/bratislava-sa-dockala-novych-programov-v-dvb-t-divaci-si-naladia-uz-aj-ta3/sc-4-a-298830/default.aspx)
#
# regional multiplex - on channel 55
T 746000000 8MHz 2/1 NONE QAM64 8k 1/4 NONE
