# UK, Brierley Hill
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 850000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 825833000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 753833000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 777833000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 834167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 801833000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
