# UK, Bromsgrove
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 578167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 537833000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 569833000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 489833000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 513833000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 545833000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
