#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120112 1 0 TERRESTRIAL GB </w_scan>
#------------------------------------------------------------------------------
# location and provider: Crystal Palace, UK
# date (yyyy-mm-dd)    : 2012-02-12
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 481833330 8MHz  2/3 NONE    QAM64   2k 1/32 NONE    # London.
T 537833330 8MHz  3/4 NONE    QAM16   2k 1/32 NONE    # London.
T 505833330 8MHz  3/4 NONE    QAM16   2k 1/32 NONE    # London.
T 561833330 8MHz  2/3 NONE    QAM64   2k 1/32 NONE    # London.
T 529833330 8MHz  3/4 NONE    QAM16   2k 1/32 NONE    # London.
T 578166670 8MHz  3/4 NONE    QAM16   2k 1/32 NONE    # London.
T2 0 16435 554000000 8MHz AUTO AUTO     AUTO AUTO AUTO AUTO    # London.
