# UK, Dover
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 850000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 794167000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 745833000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 770167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 762167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 785833000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# UK, Dover B
T 666000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 642000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 618167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
