# UK, Oxford
#
# Post-Switchover, found from a mixture of w_scan, trial+error
# and http://www.ukfree.tv/txdetail.php?a=SP567105

# Local Channels, C51, details still TBA
T 713833000 8MHz 2/3 NONE QAM64 2k 1/32 NONE

# PSB1 BBC-A, C53+. Apparently 730.2 but actually looks to be 730.167
T 730167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# ArqB (COM6), C55, 746.0
T 746000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# PSB3 BBC-B, C57, 256QAM DVB-T2, TBA
# May well be wrong, needs a DVB-T2 tuner to be sure!
T 762000000 8MHz 2/3 NONE QAM256 8k 1/32 NONE

# ArqA (COM5), C59-, Apparently 777.8 but actually looks to be 777.833
T 777833000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# PSB2, D3+4, C60-, Apparently 785.0 but actually looks to be 785.833
T 785833000 8MHz 2/3 NONE QAM64 8k 1/32 NONE

# SDN (COM4), C62, 802.0
T 802000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
