# UK, Redruth
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 474167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 497833000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 506167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 521833000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 634167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 650167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 658167000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 690000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 714000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
