# UK, Storeton
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 490000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 506000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 530000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 538000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 546000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 730000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 762000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
T 786000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE
