# UK, Sudbury
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 698167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 850000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 690167000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 618000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 738000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 706167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# UK, Sudbury B
T 754000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
