#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120128 1 0 TERRESTRIAL GB </w_scan>
#------------------------------------------------------------------------------
# location and provider: Tacolneston UK
# date (yyyy-mm-dd)    : 2012-03-10
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 642000000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE      # East Anglia
T 745833000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE      # East Anglia
T 777833000 8MHz  2/3 NONE    QAM64   8k 1/32 NONE      # East Anglia
T 666000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE      # East Anglia
T 706000000 8MHz  3/4 NONE    QAM64   8k 1/32 NONE      # East Anglia
T2 0 16417 802000000 8MHz AUTO AUTO     AUTO AUTO AUTO AUTO     # East Anglia
