# UK, The Wrekin
# Auto-generated from http://www.dtg.org.uk/retailer/dtt_channels.html
# and http://www.ofcom.org.uk/static/reception_advice/index.asp.html
# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
T 474000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 554000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 498167000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 522167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 730000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 762000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
# UK, The Wrekin B
T 618167000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
T 698000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 642000000 8MHz 2/3 NONE QAM64 2k 1/32 NONE
T 666000000 8MHz 3/4 NONE QAM16 2k 1/32 NONE
