# Agila 2 @ 146.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Viva Prime Channel
S 3725000 H 2345000 3/4

# Zoe Philippines
S 3774000 V 3300000 3/4

# Da Ai TV indonesia
S 3791000 H 3100000 3/4

# Trinity Broadcasting Multiplex
S 3791000 V 10091000 5/6

# Bayon TV
S 3796000 H 3360000 3/4

# White Springs TV
S 3846000 H 6110000 3/4

# TCT World
S 3854000 H 2603000 5/6

# CCTN
S 3873000 V 2532000 3/4

# NBN Philippines
S 3875000 H 3000000 3/4

# Al Masriyah
S 3880000 H 2000000 3/4

# Viva Entertainment Multiplex
S 3887000 H 6716000 3/4

# IBC13
S 3896000 H 3000000 3/4

# CTN Cambodia Multiplex
S 3979000 V 9628000 3/4

# Divya TV
S 3990000 V 13330000 3/4

# Familyland TV Network
S 4164000 V 3735000 7/8

# MTV Philippines
S 4171000 V 3213000 3/4

# The Old Path TV
S 4183000 V 2170000 3/4

# UNTV
S 4188000 V 2170000 3/4
