# AsiaSat 3S 105.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# China Entertainment TV & Maharishi Veda Vision
S 3680000 H 26670000 3/4

# MediaCorp Channel News Asia
S 3706000 H 6000000 3/4

# BTV World
S 3725000 V 4450000 3/4

# Galaxy TVB
S 3729000 H 13650000 3/4

# Zee Network
S 3733000 V 6500000 3/4

# Madani Channel
S 3739000 V 2815000 3/4

# Fashion TV
S 3746000 V 2625000 3/4

# Aaj News
S 3750000 V 2821000 3/4

# Arirang Arab
S 3755000 V 4418000 7/8

# Globecast multiplex
S 3760000 H 26000000 7/8

# Star TV Multiplex
S 3780000 V 28100000 3/4

# Airwaves Media Multiplex
S 3786000 H 5700000 3/4

# Zee Network Multiplex
S 3820000 V 27500000 3/4

# Star TV Multiplex
S 3840000 H 26850000 7/8

# Star TV Multiplex
S 3860000 V 27500000 3/4

# B4U INDIA - MPEG-4 S/2 Multiplex
S 3880000 H 27500000 3/4

# Star TV Multiplex
S 3940000 V 28100000 3/4

# Tuner International Multiplex
S 3960000 H 28100000 3/4

# Star TV Multiplex
S 3980000 V 28100000 3/4

# Star TV Multiplex
S 4000000 H 26850000 7/8

# Sahara Samay Multiplex
S 4020000 V 27250000 3/4

# VOA Voice Of America Multiplex
S 4040000 H 20400000 1/2

# Globecast Multiplex
S 4071000 H 14240000 3/4

# PTV Multiplex
S 4091000 V 13333000 3/4

# Sun TV
S 4095000 H 5554000 3/4

# PTV Global USA
S 4102000 V 2894000 3/4

# PTV Global UK & Europe
S 4106000 V 2894000 3/4

# Galaxy TVB Multiplex
S 4111000 H 13650000 3/4

# PTV Multiplex
S 4114000 V 7000000 3/4

# Eye TV Multiplex
S 4129000 H 13600000 3/4

# Zee Network Multiplex
S 4140000 V 27500000 3/4

# Geo TV Network Multiplex
S 4180000 V 26666000 3/4
