# AsiaSat 2 100.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Iris Sat Multiplex
S 3660000 V 27500000 3/4

# APTN Direct
S 3706000 H 4167000 5/6

# APTN Global Video Wire (MPEG-4 S/2)
S 3732000 H 8889000 2/3

# BYU TV
S 3767000 V 6527000 1/2

# AJK TV
S 3778000 V 3333000 3/4

# RTB International Brunei
S 3786000 H 6000000 7/8

# Shamshad TV
S 3790000 V 2444000 3/4

# FTV HD (MPEG-4 S/2)
S 3794000 H 4640000 3/4

# Arabsat ASBU Bouquet Multiplex
S 3820000 V 27500000 3/4

# Star TV Multiplex (MPEG-4 S/2)
S 3840000 H 30000000 3/4

# E Network Multiplex
S 3880000 H 27500000 3/4

# SatLink Multiplex
S 3960000 H 27500000 3/4

# Star TV Multiplex
S 3980000 V 28100000 3/4

# SatLink European Bouquet (MPEG-2 & MPEG-4 S2)
S 4000000 H 28125000 3/4

# Macau Satellite TV Multiplex
S 4148000 V 11852000 3/4
