# Asiasat 4 @ 122.2E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# SITI Digital Network Multiplex
S 3760000 H 27500000 3/4

# SITI Digital Network Multiplex
S 3820000 V 27500000 3/4

# Henan Radio Multiplex
S 3856000 H 2170000 3/4

# SITI Digital Network Multiplex
S 3880000 H 27500000 3/4

# SITI Digital network Multiplex
S 3920000 H 27500000 3/4

# SITI Digital network Multiplex
S 3960000 H 27500000 3/4

# SITI Digital network Multiplex
S 4180000 V 27500000 3/4
