# Insat 4A @ 83.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# NSTPL Multiplex
S 3725000 H 26665000 3/4

# Indiasign multiplex
S 3756000 H 13333000 3/4

# Star TV Multiplex
S 3777000 H 10900000 3/4

# Essel Shyam Multiplex
S 3805000 H 28500000 7/8

# Tarang TV Multiplex (MPEG-4 S/2)
S 3841000 H 6920000 3/4

# CTVN AKD Plus
S 3853000 H 3265000 3/4

# Kasthuri TV
S 3857000 H 3462000 3/4

# Kamyab TV
S 3874000 H 3403000 3/4

# Vanitha TV
S 3892000 H 3300000 3/4

# Essel Shayam Multiplex
S 3898000 H 6800000 3/4

# Channel 10 India
S 3910000 H 3600000 7/8

# Essel Shyam
S 3923000 H 13000000 3/4

# DY 365
S 3949000 H 3225000 3/4

# Multiplex
S 3958000 H 9500000 7/8

# Zee News Uttar Pradesh
S 3976000 H 3200000 3/4

# ETV Network Multiplex
S 4004000 H 22220000 5/6

# Essel Shyam
S 4040000 H 7500000 7/8

# Lamhas Multiplex
S 4054000 H 13230000 3/4

# Network 18 Multiplex
S 4072000 H 6500000 3/4

# IBN Lokmat
S 4078000 H 3250000 3/4

# Live India
S 4087000 H 3300000 3/4

# Mi Marathi
S 4091000 H 3000000 3/4

# BBS TV
S 4100000 H 4750000 3/4

# Manorama News
S 4115000 H 5555000 3/4

# BAG Films
S 4134000 H 10600000 3/4

# Zee Network Multiplex
S 4151000 H 6500000 3/4

# Zee Network Multiplex
S 4161000 H 6500000 3/4

# Lok Sabha TV
S 4170000 H 6500000 3/4

# Kolkata TV
S 4180000 H 3233000 3/4
