# Insat 3A @ 93.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# DD Bangla
S 3732000 V 6250000 3/4

# DD Punjab
S 3740000 V 6250000 3/4

# DD Gujarati
S 3750000 V 6250000 3/4

# DD Chandana
S 3759000 V 6250000 3/4

# DD Oriya
S 3772000 V 6250000 3/4

# DD kashir
S 3782000 V 6250000 3/4

# DD Sahyadri
S 3791000 V 8600000 3/4

# DD Malayalam
S 3812000 V 6250000 3/4

# DD Saptagiri
S 3820000 V 6250000 3/4

# DD podhigai
S 3831000 V 8600000 3/4

# DD Himachal Pradesh
S 3932000 V 6250000 3/4

# DD Jaipur
S 3940000 V 6250000 3/4

# Madhya Pradesh
S 3950000 V 6250000 3/4

# DD Uttar Pradesh
S 3958000 V 6250000 3/4

# DD North East
S 4092000 V 6250000 3/4

# DD Mizoram
S 4101000 V 6250000 3/4

# DD Tripura
S 4109000 V 4250000 3/4

# RTA Afghanistan
S 4132000 V 4000000 3/4

# RTA Afghanistan Nangarhar
S 4136000 V 2000000 3/4

# Ariana TV Network Multiplex
S 4141000 V 5150000 3/4
