# Insat 2E @ 83.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# NE TV Multiplex
S 3521000 V 8640000 3/4

# NE TV Multiplex
S 3537000 V 10800000 3/4

# TV 9 Telugu
S 3550000 V 3255000 3/4

# S1 Channel
S 3559000 V 3366000 3/4

# TV 9 Kannada
S 3581000 V 3255000 3/4

# Jaya TV
S 3593000 V 8680000 3/4

# Tata Communications Multiplex
S 3593000 V 9629000 3/4

# Asianet Multiplex
S 3643000 V 19531000 3/4

# Amrita TV Middle East
S 3678000 V 5926000 3/4

# Mahaa TV
S 3689000 V 2893000 3/4

# Tata Communications Multiplex
S 3696000 V 6111000 3/4

# CNBC India
S 3760000 V 6500000 3/4

# Raj TV Network Multiplex
S 3774000 V 13021000 3/4

# UTVi TV
S 3794000 V 3500000 3/5

# PTC Multiplex (MPEG-4 S/2)
S 3815000 V 6000000 3/4

# Tata Communications Multiplex
S 3845000 V 26043000 3/4

# Indiavision
S 3914000 V 3000000 3/4

# Yes Indiavision
S 3919000 V 3000000 3/4

# Manorama News International
S 3923000 V 3000000 3/4

# Tata Communications Multiplex
S 3934000 V 13021000 3/4

# Raj Musix kanada
S 3961000 V 6656000 3/4

# TV 9 Multiplex
S 3974000 V 13333000 3/4

# Asianet Multiplex
S 4010000 V 19531000 3/4

# Tata Communications Multiplex
S 4031000 V 7440000 7/8

# RRSat Multiplex
S 4042000 V 7420000 7/8

# Tata Communications Multiplex
S 4050000 V 5084000 7/8

# DD national
S 4070000 V 5000000 3/4

# Indiasign Mulitplex
S 4091000 V 9230000 7/8

# News Live (MPEG-4 S/2)
S 4100000 V 4700000 3/4
