# Insat 4B @ 93.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Doordarshan Multiplex
S 3725000 H 27500000 3/4

# DD Dehradun
S 3750000 H 4250000 3/4

# DD Raipur
S 3762000 H 4250000 3/4

# DD Ranchi
S 3768000 H 4250000 3/4

# DD Jammu
S 3774000 H 4250000 3/4

# DD Hissar
S 3802000 H 4250000 3/4

# DD Chandigarh
S 3808000 H 4250000 3/4

# DD Port Blair
S 3822000 H 4250000 3/4

# DD Bihar
S 3832000 H 6250000 3/4

# DD North East
S 3841000 H 6250000 3/4

# Sun network
S 3885000 H 28000000 3/4

# Doordarshan Multiplex
S 3925000 H 27500000 3/4

# Sakshi TV
S 3950000 H 4440000 3/4

# Tata Communications Multiplex
S 4005000 H 25422000 7/8

# Sun Network
S 4045000 H 28000000 3/4
