# Intelsat 8 @ 166.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Viacom Multiplex
S 3740000 H 27500000 2/3

# South Korean Multiplex
S 3790000 V 6510000 3/4

# Arirang World
S 3815000 V 4400000 3/4

# Australian network Multiplex
S 3829000 H 13238000 3/4

# TVBS multiplex
S 3833000 V 17500000 3/4

# NBC Universal
S 3900000 H 27500000 3/4

# Intelsat multiplex
S 3940000 H 27690000 7/8

# China Radio multiplex
S 3959000 V 3428000 3/4

# NHK World network Multiplex
S 4060000 H 16180000 1/2

# Philippines Network TV Multiplex
S 4122000 V 5554000 3/4

# TAS Multiplex
S 4130000 V 5800000 3/4
