# Measat 3 @ 91.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Shop TV
S 3629000 V 2200000 3/4

# Aora TV Mulitplex
S 3644000 H 22320000 3/4

# Solar Entertainment
S 3645000 V 19510000 3/4

# National Geographic music
S 3718000 V 1700000 7/8

# DZRH TV Multiplex
S 3721000 V 2170000 3/4

# Ascent Media (MPEG-4 S/2)
S 3751000 V 13330000 2/3

# Globecast Multiplex (MPEG-4 S/2)
S 3769000 V 14000000 3/4

# HTV Multiplex
S 3796000 V 7030000 3/4

# Sky International
S 3814000 V 6666000 3/4

# Un-named Mulitplex
S 3865000 V 3835000 3/4

# RTM Multiplex
S 3877000 V 12525000 7/8

# RTM Sarawak Feeds
S 3887000 V 3984000 3/4

# Globecast Multiplex
S 3920000 V 28000000 7/8

# Ginx TV
S 4113000 V 2960000 3/4

# YR Asia TV
S 4117000 V 2963000 3/4

# All Sports Network (MPEG-4 S/2)
S 4134000 V 7200000 3/4
