# Palapa C2 @ 113.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# SCTV Jawa Timur
S 3745000 H 3125000 3/4

# SCTV
S 3758000 H 4470000 3/4

# TVRI Nasional
S 3765000 H 5555000 3/4

# RCTI
S 3774000 H 6520000 3/4

# KBS World Indonesia
S 3836000 V 2097000 3/4

# Bali TV
S 3926000 H 4208000 3/4

# TV One Indonesia
S 4054000 H 5632000 3/4

# ANTV Indonesia
S 4055000 V 6510000 3/4

# Indosiar
S 4074000 V 6500000 3/4

# Satelindo Multiplex
S 4080000 H 28125000 3/4

# TPI Indonesia
S 4184000 V 6700000 3/4
