# Telkom 1 @ 108.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Telkom Vision Multiplex
S 3580000 H 28000000 3/4

# Telkom Vision Multiplex
S 3620000 H 28000000 3/4

# Telkom Vision Multiplex
S 3640000 V 28000000 3/4

# TV Timor Leste
S 3776000 H 4285000 3/4

# TV Edukasi 1
S 3785000 H 4000000 3/4

# TVRI Kalbar
S 3793000 H 3000000 3/4

# TVRI Papua
S 3797000 H 3900000 3/4

# TV Edukasi 2
S 3807000 H 4000000 3/4

# Trans 7
S 3990000 H 6000000 3/4

# TVRI Aceh
S 4015000 H 6000000 3/4

# RCTI Jawa Timur
S 4025000 H 3000000 3/4

# Trans TV
S 4084000 H 6000000 3/4

# Papua TV
S 4092000 H 3570000 3/4

# JTV
S 4097000 H 3125000 3/4
