# Telstar 10 @ 76.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Racing International
S 3646000 H 5064000 3/4

# Image Channel
S 3655000 H 3214000 3/4

# Globe Cast Asia multiplex
S 3680000 H 27500000 3/4

# UBI World TV Multiplex
S 3760000 H 28066000 2/3

# UBI World TV Multiplex
S 3780000 V 28066000 2/3

# Ekushey TV
S 3787000 H 4600000 2/3

# Diganta TV
S 3793000 H 4340000 3/4

# RRSat Global Network Multiplex
S 3840000 H 27500000 3/4

# Channel 1
S 4003000 H 4080000 3/4

# Boishakhi TV
S 4009000 H 4300000 3/4

# TV Maldives
S 4030000 V 6312000 1/2

# Channel I
S 4034000 H 4300000 3/4

# Bangla Vision
S 4049000 H 3600000 3/4

# Kantipur TV
S 4056000 H 3214000 3/4

# BBC World Service Multiplex
S 4073000 H 13020000 1/2

# MNC Indonesia
S 4105000 H 3125000 3/4

# NDTV Arabia
S 4137000 H 2893000 3/4

# Islamic TV
S 4146000 H 3600000 3/4

# Bangladesh Multiplex
S 4173000 H 7400000 3/4
