# Thaicom 5 @ 78.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# ETC India Multiplex
S 3421000 V 6667000 3/4

# Europe Media Port Multiplex
S 3431000 H 13333000 3/4

# Nepal TV Multiplex
S 3432000 V 6667000 3/4

# CTV9
S 3448000 V 2222000 3/4

# RRSat Global Network (MPEG-4 S/2)
S 3450000 H 13333000 3/4

# Avenues TV
S 3454000 V 3333000 3/4

# PSI Channel
S 3460000 V 1538000 3/4

# Sagarmatha TV
S 3489000 V 3333000 3/4

# Dhi TV
S 3502000 V 4444000 2/3

# Korean Central TV
S 3504000 H 3367000 2/3

# Gang Cartoon Channel
S 3505000 V 1852000 3/4

# Lao Star Channel
S 3521000 V 2917000 3/4

# Thaicom Multiplex
S 3545000 V 30000000 5/6

# RRSat Global Network
S 3551000 H 13333000 3/4

# VTV Maldives
S 3562000 H 4444000 1/2

# MRTV Multiplex
S 3574000 H 7492000 2/3

# Thaicom Multiplex
S 3585000 V 26667000 3/4

# Thaicom Multiplex
S 3600000 H 26667000 3/4

# MRTV Multiplex
S 3617000 V 12500000 3/4

# RRSat Global Network Multiplex
S 3640000 H 28066000 3/4

# TVK Cambodia
S 3664000 H 3704000 3/4
