A	usr/local/bin/pip
A	usr/local/bin/pip-2.7
A	usr/local/bin/easy_install
A	usr/local/bin/easy_install-2.7
A	usr/local/bin/gpio
A	usr/local/lib/python2.7/dist-packages/RPi.GPIO-0.4.1a-py2.7.egg-info/PKG-INFO
A	usr/local/lib/python2.7/dist-packages/RPi.GPIO-0.4.1a-py2.7.egg-info/SOURCES.txt
A	usr/local/lib/python2.7/dist-packages/RPi.GPIO-0.4.1a-py2.7.egg-info/dependency_links.txt
A	usr/local/lib/python2.7/dist-packages/RPi.GPIO-0.4.1a-py2.7.egg-info/installed-files.txt
A	usr/local/lib/python2.7/dist-packages/RPi.GPIO-0.4.1a-py2.7.egg-info/top_level.txt
A	usr/local/lib/python2.7/dist-packages/RPi/GPIO.so
A	usr/local/lib/python2.7/dist-packages/RPi/__init__.py
A	usr/local/lib/python2.7/dist-packages/RPi/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/EGG-INFO/PKG-INFO
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/EGG-INFO/SOURCES.txt
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/EGG-INFO/dependency_links.txt
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/EGG-INFO/entry_points.txt
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/EGG-INFO/top_level.txt
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/EGG-INFO/zip-safe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/_markerlib/__init__.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/_markerlib/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/_markerlib/markers.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/_markerlib/markers.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/easy_install.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/easy_install.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/pkg_resources.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/pkg_resources.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/__init__.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/alias.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/alias.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/bdist_egg.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/bdist_egg.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/bdist_rpm.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/bdist_rpm.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/bdist_wininst.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/bdist_wininst.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/build_ext.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/build_ext.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/build_py.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/build_py.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/develop.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/develop.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/easy_install.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/easy_install.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/egg_info.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/egg_info.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install_egg_info.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install_egg_info.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install_lib.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install_lib.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install_scripts.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/install_scripts.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/register.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/register.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/rotate.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/rotate.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/saveopts.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/saveopts.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/sdist.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/sdist.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/setopt.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/setopt.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/test.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/test.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/upload.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/upload.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/upload_docs.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/command/upload_docs.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/__init__.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/doctest.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/doctest.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/py26compat.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/py26compat.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/server.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/server.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_bdist_egg.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_bdist_egg.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_build_ext.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_build_ext.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_develop.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_develop.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_dist_info.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_dist_info.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_easy_install.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_easy_install.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_markerlib.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_markerlib.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_packageindex.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_packageindex.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_resources.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_resources.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_sandbox.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_sandbox.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_sdist.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_sdist.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_test.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_test.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_upload_docs.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/tests/test_upload_docs.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/__init__.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/archive_util.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/archive_util.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/cli-32.exe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/cli-64.exe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/cli.exe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/depends.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/depends.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/dist.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/dist.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/extension.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/extension.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/gui-32.exe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/gui-64.exe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/gui.exe
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/package_index.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/package_index.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/sandbox.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/sandbox.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/script template (dev).py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/script template (dev).pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/script template.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/setuptools/script template.pyc
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/site.py
A	usr/local/lib/python2.7/dist-packages/distribute-0.6.30-py2.7.egg/site.pyc
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/PKG-INFO
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/SOURCES.txt
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/dependency_links.txt
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/entry_points.txt
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/installed-files.txt
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/not-zip-safe
A	usr/local/lib/python2.7/dist-packages/pip-1.2.1.egg-info/top_level.txt
A	usr/local/lib/python2.7/dist-packages/pip/__init__.py
A	usr/local/lib/python2.7/dist-packages/pip/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/pip/__main__.py
A	usr/local/lib/python2.7/dist-packages/pip/__main__.pyc
A	usr/local/lib/python2.7/dist-packages/pip/backwardcompat.py
A	usr/local/lib/python2.7/dist-packages/pip/backwardcompat.pyc
A	usr/local/lib/python2.7/dist-packages/pip/basecommand.py
A	usr/local/lib/python2.7/dist-packages/pip/basecommand.pyc
A	usr/local/lib/python2.7/dist-packages/pip/baseparser.py
A	usr/local/lib/python2.7/dist-packages/pip/baseparser.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/__init__.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/bundle.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/bundle.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/completion.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/completion.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/freeze.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/freeze.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/help.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/help.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/install.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/install.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/search.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/search.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/uninstall.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/uninstall.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/unzip.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/unzip.pyc
A	usr/local/lib/python2.7/dist-packages/pip/commands/zip.py
A	usr/local/lib/python2.7/dist-packages/pip/commands/zip.pyc
A	usr/local/lib/python2.7/dist-packages/pip/download.py
A	usr/local/lib/python2.7/dist-packages/pip/download.pyc
A	usr/local/lib/python2.7/dist-packages/pip/exceptions.py
A	usr/local/lib/python2.7/dist-packages/pip/exceptions.pyc
A	usr/local/lib/python2.7/dist-packages/pip/index.py
A	usr/local/lib/python2.7/dist-packages/pip/index.pyc
A	usr/local/lib/python2.7/dist-packages/pip/locations.py
A	usr/local/lib/python2.7/dist-packages/pip/locations.pyc
A	usr/local/lib/python2.7/dist-packages/pip/log.py
A	usr/local/lib/python2.7/dist-packages/pip/log.pyc
A	usr/local/lib/python2.7/dist-packages/pip/req.py
A	usr/local/lib/python2.7/dist-packages/pip/req.pyc
A	usr/local/lib/python2.7/dist-packages/pip/runner.py
A	usr/local/lib/python2.7/dist-packages/pip/runner.pyc
A	usr/local/lib/python2.7/dist-packages/pip/status_codes.py
A	usr/local/lib/python2.7/dist-packages/pip/status_codes.pyc
A	usr/local/lib/python2.7/dist-packages/pip/util.py
A	usr/local/lib/python2.7/dist-packages/pip/util.pyc
A	usr/local/lib/python2.7/dist-packages/pip/vcs/__init__.py
A	usr/local/lib/python2.7/dist-packages/pip/vcs/__init__.pyc
A	usr/local/lib/python2.7/dist-packages/pip/vcs/bazaar.py
A	usr/local/lib/python2.7/dist-packages/pip/vcs/bazaar.pyc
A	usr/local/lib/python2.7/dist-packages/pip/vcs/git.py
A	usr/local/lib/python2.7/dist-packages/pip/vcs/git.pyc
A	usr/local/lib/python2.7/dist-packages/pip/vcs/mercurial.py
A	usr/local/lib/python2.7/dist-packages/pip/vcs/mercurial.pyc
A	usr/local/lib/python2.7/dist-packages/pip/vcs/subversion.py
A	usr/local/lib/python2.7/dist-packages/pip/vcs/subversion.pyc
A	usr/local/lib/python2.7/dist-packages/easy-install.pth
A	usr/local/lib/python2.7/dist-packages/setuptools-0.6c11-py2.7.egg-info
A	usr/local/lib/python2.7/dist-packages/setuptools.pth
A	usr/local/lib/libwiringPi.so
A	usr/local/lib/libwiringPi.so.1
A	usr/local/lib/libwiringPi.so.1.0
A	usr/local/include/wiringPi.h
A	usr/local/include/wiringPiSPI.h
A	usr/local/include/wiringSerial.h
A	usr/local/include/wiringShift.h
A	usr/local/include/softPwm.h
A	usr/local/include/piNes.h
A	usr/local/include/gertboard.h
A	usr/local/include/lcd.h